spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/smart_house
spring.datasource.username=zashalovska123
spring.datasource.password=Eybdthcbntn123
useSSL=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5